<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table
        {
            height: 300px;
            width: 300px;
        }

        tr:nth-child(even)
        {
            color: yellow;
            background-color: brown;
        }
    </style>
</head>
<body>
    <table border="2">

        <tr>
            <th>h</th>
            <th>j</th>
            <th>l</th>
            <th>y</th>
        </tr>

        <tr>
            <th>h</th>
            <th>j</th>
            <th>l</th>
            <th>y</th>
        </tr>

        <tr>
            <th>h</th>
            <th>j</th>
            <th>l</th>
            <th>y</th>
        </tr>

        <tr>
            <th>h</th>
            <th>j</th>
            <th>l</th>
            <th>y</th>
        </tr>
    </table>
</body>
</html>